spring.application.name=exercise-21
custom.datasource.url=jdbc:mysql://localhost:3306/spring_sh_db
custom.datasource.username=<dbms username>
custom.datasource.password=<dbms password>
spring.data.jdbc.dialect=mysql